sonar.projectKey=pandalearnstocode_python-library-template
sonar.organization=pandalearnstocode
sonar.sources=.
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.flake8.reportPaths=/github/workspace/flake8.txt
sonar.python.pylint.reportPaths=/github/workspace/pylint.txt